#todo every error should be debugable
#todo performance - execution time in mill seconds taken by a method, number of times that method is called(count)
status = warn
name = PropertiesConfig

# Console Appender
appender.console.type = Console
#todo rename below appender to manideepappender
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
#todo - append the method name & line number before the message
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

# File Appender
#todo read about rolling file appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

# Root Logger - still required for framework logs
rootLogger.level = error
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.logfile.ref = FileAppender

# Custom logger for your application
logger.app.name = com.example.Springboot.Learning
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRefs = stdout, logfile
logger.app.appenderRef.stdout.ref = ConsoleAppender
logger.app.appenderRef.logfile.ref = FileAppender
